<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body{
      margin: 0;
      padding: 0;
    }

    .container-grid{
      display: grid;
      gap: 16px;
      grid-template-columns: auto auto auto auto auto auto;
    }

    .container-grid > div{
      border: 2px solid black;
      border-radius: 4px;
      padding: 16px;
      text-align: center;
    }

    .content-1{
      grid-column: span 2;
      background-color: green;
    }

    .content-2{
      background-color: aqua;
    }

    .content-3{
      grid-column: span 2;
      background-color: chocolate;
    }

    .content-4{
      background-color: red;
    }

    .content-5{
      background-color: cornflowerblue;
    }

    .content-6{
      background-color: darkolivegreen;
    }
  </style>
</head>
<body>
  <div class="container-grid">
    <div class="content-1">Conteúdo 1</div>
    <div class="content-2">Conteúdo 2</div>
    <div class="content-3">Conteúdo 3</div>
    <div class="content-4">Conteúdo 4</div>
    <div class="content-5">Conteúdo 5</div>
    <div class="content-6">Conteúdo 6</div>
  </div>
</body>
</html>