<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/27 21:03:42.000.337,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/24 21:39:52.768,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/28 18:45:16.594,C:\Users\pedro\OneDrive\ADS\ALP 2\2404\Unit1.pas=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/28 18:45:16.594,C:\Users\pedro\OneDrive\ADS\ALP 2\2404\Unit1.dfm=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/04/28 18:45:39.385,C:\Users\pedro\OneDrive\ADS\ALP 2\2404\Project1.dproj=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
