<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    *{
      margin: 0;
      padding: 0;

    }

    .section{
      min-width: 100vh;
      border: 1px solid lightgray;
      border-radius: 4px;
      padding: 16px;
      margin: 16px;
      gap: 16px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .section > .card{
      padding: 16px;
      border: 1px solid lightgray;
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 16px;
      flex-grow: initial;
    }

    .section > .card > img{
      width: 300px;
      height: 150px;
      object-fit: contain;
    }

    .button{
      padding: 4px !important;
      background-color: green;
      border-radius: 4px;
      color: white;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="section">

    <div class="card">
      <h2>Card 1</h2>
      <img src="joanna-kosinska-1_CMoFsPfso-unsplash.jpg" alt="image-1">
      <p>Descrição 1</p>
      <button type="button" class="button">Botão</button>
    </div>

    <div class="card">
      <h2>Card 2</h2>
      <img src="fabian-moller-gI7zgb80QWY-unsplash.jpg" alt="image-1">
      <p>Descrição 2</p>
      <button type="button" class="button">Botão</button>
    </div>

    <div class="card">
      <h2>Card 3</h2>
      <img src="mike-dorner-sf_1ZDA1YFw-unsplash.jpg" alt="image-1">
      <p>Descrição 3</p>
      <button type="button" class="button">Botão</button>
    </div>

    <div class="card">
      <h2>Card 4</h2>
      <img src="nik-MAgPyHRO0AA-unsplash.jpg" alt="image-1">
      <p>Descrição 4</p>
      <button type="button" class="button">Botão</button>
    </div>

    <div class="card">
      <h2>Card 1</h2>
      <img src="joanna-kosinska-1_CMoFsPfso-unsplash.jpg" alt="image-1">
      <p>Descrição 1</p>
      <button type="button" class="button">Botão</button>
    </div>

    <div class="card">
      <h2>Card 2</h2>
      <img src="fabian-moller-gI7zgb80QWY-unsplash.jpg" alt="image-1">
      <p>Descrição 2</p>
      <button type="button" class="button">Botão</button>
    </div>

    <div class="card">
      <h2>Card 3</h2>
      <img src="mike-dorner-sf_1ZDA1YFw-unsplash.jpg" alt="image-1">
      <p>Descrição 3</p>
      <button type="button" class="button">Botão</button>
    </div>

    <div class="card">
      <h2>Card 4</h2>
      <img src="nik-MAgPyHRO0AA-unsplash.jpg" alt="image-1">
      <p>Descrição 4</p>
      <button type="button" class="button">Botão</button>
    </div>
  </div>
</body>
</html>