Ana Maria; 20; 8; 10; 7;
Gabriel Santos; 24; 9; 9; 6;
Maria Clara; 19; 7; 8; 8;
Lucas Silva; 22; 6; 7; 9;
Beatriz Costa; 21; 10; 9; 8;
Vitor Rocha; 23; 7; 9; 7;
Rafael Lima; 25; 8; 8; 9;
Julia Rodrigues; 20; 10; 9; 9;
Amanda Mendes; 18; 8; 7; 10;
Emilly Oliveira; 20; 7; 6; 8;
Pedro Henrique; 26; 9; 8; 7;
Davi Santos; 23; 6; 6; 7;
Livia Martins; 20; 8; 7; 9;
Felipe Souza; 22; 7; 10; 6;
Giovanna Alves; 21; 8; 6; 9;
Marcos Paulo; 24; 7; 8; 7;
Nicolas Costa; 18; 9; 9; 6;
Carolina Almeida; 19; 10; 8; 9;
Isabela Santos; 20; 8; 9; 6;
Matheus Oliveira; 22; 7; 8; 9;
Eduarda Santos; 25; 9; 8; 7;
Thiago Lima; 19; 6; 6; 9;
Larissa Silva; 24; 8; 7; 8;
Felipe Martins; 20; 7; 7; 8;
Paulo Sérgio; 26; 10; 9; 6;
André Souza; 19; 7; 6; 9;
Mariana Rocha; 23; 8; 8; 10;
Rogério Costa; 21; 9; 9; 7;
Lucas Costa; 25; 7; 7; 7;
Luan Costa; 20; 9; 8; 9;
Beatriz Almeida; 19; 8; 8; 8;
Giovanna Rocha; 22; 10; 9; 7;
Vanessa Almeida; 26; 7; 6; 9;
Victor Hugo; 23; 8; 8; 6;
Daniel Costa; 20; 8; 7; 10;
Andréa Silva; 21; 10; 9; 8;
Gustavo Lima; 22; 7; 8; 9;
Rui Oliveira; 19; 6; 9; 9;
Isabela Lima; 20; 8; 7; 8;
Sofia Rodrigues; 23; 7; 6; 7;
Thiago Almeida; 24; 9; 9; 9;
Carlos Silva; 22; 6; 9; 8;
Sofia Costa; 21; 7; 9; 7;
Giovanni Silva; 20; 9; 8; 6;
Larissa Gomes; 23; 8; 6; 9;
Rafael Souza; 19; 10; 7; 9;
Isabela Almeida; 25; 7; 6; 8;
Giovanni Rocha; 22; 9; 10; 7;
Bianca Martins; 21; 8; 7; 9;
Andréa Pereira; 26; 7; 8; 9;
Livia Rodrigues; 22; 8; 7; 7;
Gabriela Almeida; 23; 9; 9; 8;
Samuel Souza; 19; 7; 7; 9;
Bruna Mendes; 25; 9; 8; 6;
Manuela Silva; 21; 7; 6; 7;
Sofia Costa; 24; 9; 7; 10;
Luan Pereira; 23; 7; 8; 6;
Paulo Alves; 22; 9; 8; 9;
Larissa Pereira; 20; 8; 10; 8;
Gabriela Costa; 24; 7; 9; 6;
Joana Souza; 22; 9; 7; 10;
Eduardo Lima; 19; 10; 8; 9;
Mariana Souza; 23; 8; 9; 7;
Lucia Rocha; 25; 9; 8; 6;
Luiz Felipe; 21; 7; 10; 9;
Ana Beatriz; 20; 6; 7; 7;
Rafael Lima; 24; 9; 8; 9;
Carla Mendes; 23; 7; 6; 10;
Vitor Rocha; 25; 9; 9; 8;
Felipe Souza; 21; 8; 9; 7;
Lucia Oliveira; 22; 9; 6; 10;
Amanda Lima; 19; 7; 8; 8;
Enzo Gabriel; 21; 10; 9; 6;
Julia Almeida; 20; 8; 7; 9;
Paulo Costa; 23; 9; 9; 7;
Mariana Costa; 24; 6; 7; 8;
Felipe Rocha; 25; 8; 9; 9;
Giovanna Souza; 20; 7; 9; 8;
Bruna Rodrigues; 19; 8; 7; 7;
Lucas Mendes; 22; 9; 9; 8;
Renata Souza; 21; 8; 10; 6;
Rogério Pereira; 23; 9; 6; 9;
Sofia Almeida; 20; 8; 8; 8;
Carlos Henrique; 25; 10; 7; 6;
Raquel Silva; 22; 6; 9; 9;
Pedro Lima; 24; 7; 10; 9;
Amanda Costa; 20; 9; 8; 6;
Júlia Souza; 23; 8; 9; 8;
Victor Costa; 21; 10; 7; 7;
Eduardo Souza; 25; 6; 8; 9;
Isabela Pereira; 24; 7; 10; 8;
Marcos Lima; 22; 9; 9; 7;
Giovanna Pereira; 23; 8; 6; 8;
Daniel Almeida; 20; 7; 7; 9;
Larissa Rodrigues; 25; 9; 10; 8;
Eduardo Costa; 22; 6; 9; 9;
Gustavo Souza; 19; 10; 7; 7;
Bianca Souza; 21; 8; 6; 10;
Marcos Santos; 20; 9; 9; 8;
Vanessa Pereira; 22; 8; 9; 6;
Gabriela Souza; 23; 7; 9; 9;
Luana Almeida; 21; 8; 7; 9;
Felipe Lima; 20; 9; 10; 8;
Lucas Oliveira; 19; 7; 6; 8;
Raquel Costa; 22; 8; 9; 7;
Sofia Santos; 21; 9; 8; 9;
Eduardo Pereira; 25; 6; 9; 10;
Mariana Almeida; 19; 8; 7; 8;
Carlos Souza; 24; 7; 6; 9;
Gabriela Rocha; 22; 9; 7; 7;
Gustavo Lima; 20; 8; 8; 9;
Felipe Pereira; 21; 9; 10; 6;
Bruna Costa; 23; 7; 9; 10;
Lucas Costa; 22; 9; 8; 7;
Ana Souza; 21; 10; 6; 9;
Eduardo Rocha; 19; 9; 7; 7;
Victor Lima; 20; 8; 8; 6;
Isabela Costa; 25; 7; 9; 9;
Livia Lima; 24; 9; 8; 6;
Pedro Souza; 23; 10; 9; 8;
Amanda Rocha; 21; 7; 7; 9;
Lucas Rodrigues; 22; 6; 8; 10;
Beatriz Lima; 19; 9; 8; 9;
Bruna Oliveira; 20; 8; 9; 6;
Felipe Rodrigues; 21; 10; 9; 7;
Giovanna Lima; 22; 9; 8; 7;
Sofia Pereira; 25; 7; 10; 8;
Rafael Almeida; 23; 9; 6; 9;
Isabela Lima; 22; 8; 7; 9;
Gabriela Lima; 19; 10; 7; 7;
Mariana Costa; 24; 7; 8; 10;
Andréa Souza; 20; 9; 9; 6;
Rogério Almeida; 21; 9; 8; 9;
Ana Costa; 22; 6; 8; 9;
Eduardo Souza; 23; 8; 7; 9;
Lucas Almeida; 20; 7; 8; 8;
Maria Souza; 19; 10; 6; 8;
Carlos Lima; 21; 9; 9; 7;
Davi Pereira; 22; 7; 10; 8;
Victor Souza; 23; 9; 8; 6;
Gabriela Pereira; 19; 7; 9; 7;
Sofia Almeida; 22; 6; 7; 10;
Lucas Costa; 21; 9; 10; 7;
Gabriela Rocha; 23; 8; 7; 9;
Matheus Lima; 20; 9; 6; 8;
Larissa Pereira; 25; 7; 10; 6;
Isabela Costa; 24; 8; 8; 9;
Eduardo Lima; 19; 6; 9; 8;
Victor Oliveira; 21; 9; 8; 7;
Rafael Pereira; 22; 8; 9; 8;
Júlia Lima; 23; 7; 6; 9;
Beatriz Santos; 19; 10; 7; 8;
Paulo Rocha; 20; 7; 8; 6;
Carlos Almeida; 22; 8; 9; 6;
Marcos Costa; 21; 9; 7; 9;
Larissa Lima; 23; 8; 8; 7;
Bruna Santos; 20; 7; 9; 6;
Victor Lima; 24; 10; 8; 9;
Gabriela Souza; 22; 8; 6; 7;
Paulo Santos; 20; 9; 7; 10;
Mariana Rocha; 25; 7; 9; 8;
Júlia Rodrigues; 22; 8; 6; 9;
André Almeida; 19; 7; 10; 8;
Carlos Rodrigues; 23; 9; 9; 7;
Bianca Souza; 21; 8; 7; 10;
Lucas Rocha; 24; 7; 8; 9;
Júlia Costa; 22; 6; 9; 10;
Felipe Almeida; 23; 9; 8; 7;
Marcos Silva; 20; 7; 10; 8;
Gabriela Costa; 22; 10; 9; 6;
Rogério Lima; 19; 8; 6; 7;
Felipe Costa; 20; 9; 9; 9;
André Silva; 21; 7; 7; 10;
Amanda Lima; 23; 9; 8; 8;
Livia Souza; 22; 10; 7; 9;
Marcos Rocha; 21; 9; 6; 8;
Rui Almeida; 19; 9; 8; 7;
Carla Souza; 22; 7; 8; 9;
Paulo Costa; 21; 10; 9; 8;
Vitor Almeida; 25; 8; 7; 7;
Gabriela Rodrigues; 20; 9; 10; 7;
Lucas Pereira; 23; 8; 9; 6;
Sofia Lima; 24; 7; 8; 8;
Carlos Rocha; 22; 9; 7; 9;
Júlia Pereira; 21; 10; 8; 9;
Bruna Lima; 19; 9; 7; 10;
Victor Pereira; 23; 7; 8; 8;
Maria Rodrigues; 20; 8; 9; 7;
Giovanna Costa; 21; 7; 6; 9;
Eduardo Rocha; 22; 10; 9; 8;
Marcos Almeida; 23; 9; 8; 6;
Felipe Lima; 24; 8; 9; 7;
Larissa Costa; 20; 9; 8; 9;
Giovanna Almeida; 22; 7; 9; 8;
Matheus Costa; 19; 8; 7; 9;
Carla Almeida; 21; 9; 6; 7;
Felipe Pereira; 23; 7; 8; 8;
Gabriela Rocha; 25; 9; 10; 9;
Lucas Souza; 21; 10; 9; 7;
Renata Lima; 22; 8; 6; 9;
Victor Santos; 19; 7; 8; 10;
Juliana Souza; 24; 8; 7; 9;
Júlia Lima; 20; 9; 6; 7;
Marcos Pereira; 23; 9; 8; 6;
Bruna Costa; 21; 7; 9; 9;
Ana Lima; 25; 9; 8; 10;
Carlos Almeida; 22; 6; 8; 7;
Sofia Pereira; 19; 8; 7; 8;
Paulo Rodrigues; 21; 9; 8; 9;
Victor Lima; 20; 7; 9; 8;
Gabriela Pereira; 23; 9; 7; 9;
Felipe Almeida; 22; 9; 6; 8;
Júlia Almeida; 23; 7; 10; 8;
Victor Rodrigues; 22; 9; 7; 6;
Gabriela Costa; 21; 8; 6; 7;
Carlos Pereira; 24; 9; 10; 8;
Marcos Lima; 19; 9; 8; 7;
Bianca Almeida; 20; 8; 9; 6;
Lucas Rodrigues; 23; 7; 9; 8;
Larissa Almeida; 22; 9; 7; 9;
Amanda Pereira; 21; 8; 10; 7;
Júlia Costa; 24; 9; 6; 9;
Gabriela Santos; 19; 7; 9; 10;
Victor Souza; 20; 8; 9; 6;
Bruna Almeida; 23; 7; 8; 9;
Felipe Santos; 25; 10; 8; 6;
Marcos Pereira; 19; 9; 7; 8;
Paula Souza; 22; 8; 10; 9;
Lucas Pereira; 24; 9; 8; 6;
Maria Almeida; 20; 9; 7; 8;
Carlos Costa; 21; 7; 9; 6;
Gabriela Lima; 23; 8; 9; 7;
Rui Santos; 22; 10; 9; 8;
Mariana Almeida; 19; 7; 10; 6;
Lucas Costa; 25; 8; 7; 9;
Victor Almeida; 21; 8; 9; 7;
Júlia Rodrigues; 22; 9; 8; 9;
Isabela Almeida; 23; 9; 7; 9;
Matheus Pereira; 20; 7; 6; 8;
Bruna Rodrigues; 19; 8; 9; 9;
Gabriela Souza; 22; 7; 8; 7;
Carlos Lima; 21; 9; 10; 8;
Eduardo Rodrigues; 25; 6; 9; 8;
Marcos Costa; 19; 9; 6; 7;
Victor Costa; 23; 8; 9; 7;
Sofia Rodrigues; 20; 8; 7; 6;
Bianca Costa; 22; 9; 8; 9;
Juliana Almeida; 21; 9; 10; 7;
Paulo Souza; 24; 8; 7; 6;
Felipe Lima; 20; 9; 8; 9;
Gabriela Pereira; 22; 7; 6; 10;
Marcos Rodrigues; 25; 8; 10; 9;
Larissa Lima; 22; 9; 7; 7;
Carlos Rocha; 20; 7; 9; 8;
Felipe Souza; 23; 9; 8; 9;
Lucas Almeida; 22; 7; 6; 8;
Júlia Rocha; 21; 10; 9; 7;
Gabriela Lima; 24; 9; 7; 9;
Victor Rocha; 22; 8; 6; 10;
Bianca Rodrigues; 21; 9; 8; 9;
Marcos Lima; 23; 10; 8; 7;
Sofia Costa; 20; 9; 7; 8;
Carla Rodrigues; 24; 8; 6; 7;
Lucas Souza; 21; 8; 9; 9;
Gabriela Santos; 22; 7; 8; 8;
Mariana Pereira; 25; 9; 6; 8;
Ana Rodrigues; 20; 9; 7; 10;
Bruna Pereira; 22; 9; 8; 6;
Lucas Costa; 21; 10; 9; 8;
Júlia Santos; 24; 7; 9; 8;
Sofia Almeida; 19; 7; 6; 9;
Carlos Almeida; 23; 8; 9; 7;
Marcos Rodrigues; 21; 7; 9; 9;
Renata Costa; 22; 9; 8; 8;
Isabela Lima; 25; 8; 7; 9;
Gabriela Almeida; 20; 8; 10; 6;
Victor Souza; 23; 7; 8; 9;
Eduardo Costa; 22; 9; 7; 8;
Carlos Rodrigues; 20; 7; 8; 9;
Matheus Costa; 19; 8; 9; 7;
Bruna Lima; 21; 9; 7; 9;
Lucas Pereira; 23; 7; 8; 6;
Giovanna Costa; 20; 9; 8; 8;
Carlos Lima; 22; 8; 10; 7;
Amanda Santos; 24; 7; 9; 9;
Marcos Almeida; 19; 9; 8; 8;
Renata Pereira; 20; 8; 6; 9;
Vitor Rocha; 23; 10; 9; 7;
Gabriela Rodrigues; 21; 9; 8; 6;
Júlia Pereira; 22; 7; 10; 9;
Paulo Costa; 24; 8; 7; 8;
Felipe Almeida; 21; 9; 9; 7;
Sofia Rocha; 23; 7; 8; 10;
Marcos Costa; 20; 9; 7; 8;
Giovanna Almeida; 21; 8; 10; 6;
Carlos Costa; 22; 9; 8; 7;
Eduardo Lima; 23; 10; 8; 9;
Beatriz Costa; 24; 7; 9; 6;
Sofia Lima; 20; 9; 7; 8;
Lucas Rodrigues; 22; 8; 9; 7;