Ana Maria; 20; 8; 10; 7;;8,33;Aprovado
Gabriel Santos; 24; 9; 9; 6;;8,00;Aprovado
Maria Clara; 19; 7; 8; 8;;7,67;Aprovado
Lucas Silva; 22; 6; 7; 9;;7,33;Aprovado
Beatriz Costa; 21; 10; 9; 8;;9,00;Aprovado
Vitor Rocha; 23; 7; 9; 7;;7,67;Aprovado
Rafael Lima; 25; 8; 8; 9;;8,33;Aprovado
Julia Rodrigues; 20; 10; 9; 9;;9,33;Aprovado
Amanda Mendes; 18; 8; 7; 10;;8,33;Aprovado
Emilly Oliveira; 20; 7; 6; 8;;7,00;Aprovado
Pedro Henrique; 26; 9; 8; 7;;8,00;Aprovado
Davi Santos; 23; 6; 6; 7;;6,33;Reprovado
Livia Martins; 20; 8; 7; 9;;8,00;Aprovado
Felipe Souza; 22; 7; 10; 6;;7,67;Aprovado
Giovanna Alves; 21; 8; 6; 9;;7,67;Aprovado
Marcos Paulo; 24; 7; 8; 7;;7,33;Aprovado
Nicolas Costa; 18; 9; 9; 6;;8,00;Aprovado
Carolina Almeida; 19; 10; 8; 9;;9,00;Aprovado
Isabela Santos; 20; 8; 9; 6;;7,67;Aprovado
Matheus Oliveira; 22; 7; 8; 9;;8,00;Aprovado
Eduarda Santos; 25; 9; 8; 7;;8,00;Aprovado
Thiago Lima; 19; 6; 6; 9;;7,00;Aprovado
Larissa Silva; 24; 8; 7; 8;;7,67;Aprovado
Felipe Martins; 20; 7; 7; 8;;7,33;Aprovado
Paulo Sérgio; 26; 10; 9; 6;;8,33;Aprovado
André Souza; 19; 7; 6; 9;;7,33;Aprovado
Mariana Rocha; 23; 8; 8; 10;;8,67;Aprovado
Rogério Costa; 21; 9; 9; 7;;8,33;Aprovado
Lucas Costa; 25; 7; 7; 7;;7,00;Aprovado
Luan Costa; 20; 9; 8; 9;;8,67;Aprovado
Beatriz Almeida; 19; 8; 8; 8;;8,00;Aprovado
Giovanna Rocha; 22; 10; 9; 7;;8,67;Aprovado
Vanessa Almeida; 26; 7; 6; 9;;7,33;Aprovado
Victor Hugo; 23; 8; 8; 6;;7,33;Aprovado
Daniel Costa; 20; 8; 7; 10;;8,33;Aprovado
Andréa Silva; 21; 10; 9; 8;;9,00;Aprovado
Gustavo Lima; 22; 7; 8; 9;;8,00;Aprovado
Rui Oliveira; 19; 6; 9; 9;;8,00;Aprovado
Isabela Lima; 20; 8; 7; 8;;7,67;Aprovado
Sofia Rodrigues; 23; 7; 6; 7;;6,67;Reprovado
Thiago Almeida; 24; 9; 9; 9;;9,00;Aprovado
Carlos Silva; 22; 6; 9; 8;;7,67;Aprovado
Sofia Costa; 21; 7; 9; 7;;7,67;Aprovado
Giovanni Silva; 20; 9; 8; 6;;7,67;Aprovado
Larissa Gomes; 23; 8; 6; 9;;7,67;Aprovado
Rafael Souza; 19; 10; 7; 9;;8,67;Aprovado
Isabela Almeida; 25; 7; 6; 8;;7,00;Aprovado
Giovanni Rocha; 22; 9; 10; 7;;8,67;Aprovado
Bianca Martins; 21; 8; 7; 9;;8,00;Aprovado
Andréa Pereira; 26; 7; 8; 9;;8,00;Aprovado
Livia Rodrigues; 22; 8; 7; 7;;7,33;Aprovado
Gabriela Almeida; 23; 9; 9; 8;;8,67;Aprovado
Samuel Souza; 19; 7; 7; 9;;7,67;Aprovado
Bruna Mendes; 25; 9; 8; 6;;7,67;Aprovado
Manuela Silva; 21; 7; 6; 7;;6,67;Reprovado
Sofia Costa; 24; 9; 7; 10;;8,67;Aprovado
Luan Pereira; 23; 7; 8; 6;;7,00;Aprovado
Paulo Alves; 22; 9; 8; 9;;8,67;Aprovado
Larissa Pereira; 20; 8; 10; 8;;8,67;Aprovado
Gabriela Costa; 24; 7; 9; 6;;7,33;Aprovado
Joana Souza; 22; 9; 7; 10;;8,67;Aprovado
Eduardo Lima; 19; 10; 8; 9;;9,00;Aprovado
Mariana Souza; 23; 8; 9; 7;;8,00;Aprovado
Lucia Rocha; 25; 9; 8; 6;;7,67;Aprovado
Luiz Felipe; 21; 7; 10; 9;;8,67;Aprovado
Ana Beatriz; 20; 6; 7; 7;;6,67;Reprovado
Rafael Lima; 24; 9; 8; 9;;8,67;Aprovado
Carla Mendes; 23; 7; 6; 10;;7,67;Aprovado
Vitor Rocha; 25; 9; 9; 8;;8,67;Aprovado
Felipe Souza; 21; 8; 9; 7;;8,00;Aprovado
Lucia Oliveira; 22; 9; 6; 10;;8,33;Aprovado
Amanda Lima; 19; 7; 8; 8;;7,67;Aprovado
Enzo Gabriel; 21; 10; 9; 6;;8,33;Aprovado
Julia Almeida; 20; 8; 7; 9;;8,00;Aprovado
Paulo Costa; 23; 9; 9; 7;;8,33;Aprovado
Mariana Costa; 24; 6; 7; 8;;7,00;Aprovado
Felipe Rocha; 25; 8; 9; 9;;8,67;Aprovado
Giovanna Souza; 20; 7; 9; 8;;8,00;Aprovado
Bruna Rodrigues; 19; 8; 7; 7;;7,33;Aprovado
Lucas Mendes; 22; 9; 9; 8;;8,67;Aprovado
Renata Souza; 21; 8; 10; 6;;8,00;Aprovado
Rogério Pereira; 23; 9; 6; 9;;8,00;Aprovado
Sofia Almeida; 20; 8; 8; 8;;8,00;Aprovado
Carlos Henrique; 25; 10; 7; 6;;7,67;Aprovado
Raquel Silva; 22; 6; 9; 9;;8,00;Aprovado
Pedro Lima; 24; 7; 10; 9;;8,67;Aprovado
Amanda Costa; 20; 9; 8; 6;;7,67;Aprovado
Júlia Souza; 23; 8; 9; 8;;8,33;Aprovado
Victor Costa; 21; 10; 7; 7;;8,00;Aprovado
Eduardo Souza; 25; 6; 8; 9;;7,67;Aprovado
Isabela Pereira; 24; 7; 10; 8;;8,33;Aprovado
Marcos Lima; 22; 9; 9; 7;;8,33;Aprovado
Giovanna Pereira; 23; 8; 6; 8;;7,33;Aprovado
Daniel Almeida; 20; 7; 7; 9;;7,67;Aprovado
Larissa Rodrigues; 25; 9; 10; 8;;9,00;Aprovado
Eduardo Costa; 22; 6; 9; 9;;8,00;Aprovado
Gustavo Souza; 19; 10; 7; 7;;8,00;Aprovado
Bianca Souza; 21; 8; 6; 10;;8,00;Aprovado
Marcos Santos; 20; 9; 9; 8;;8,67;Aprovado
Vanessa Pereira; 22; 8; 9; 6;;7,67;Aprovado
Gabriela Souza; 23; 7; 9; 9;;8,33;Aprovado
Luana Almeida; 21; 8; 7; 9;;8,00;Aprovado
Felipe Lima; 20; 9; 10; 8;;9,00;Aprovado
Lucas Oliveira; 19; 7; 6; 8;;7,00;Aprovado
Raquel Costa; 22; 8; 9; 7;;8,00;Aprovado
Sofia Santos; 21; 9; 8; 9;;8,67;Aprovado
Eduardo Pereira; 25; 6; 9; 10;;8,33;Aprovado
Mariana Almeida; 19; 8; 7; 8;;7,67;Aprovado
Carlos Souza; 24; 7; 6; 9;;7,33;Aprovado
Gabriela Rocha; 22; 9; 7; 7;;7,67;Aprovado
Gustavo Lima; 20; 8; 8; 9;;8,33;Aprovado
Felipe Pereira; 21; 9; 10; 6;;8,33;Aprovado
Bruna Costa; 23; 7; 9; 10;;8,67;Aprovado
Lucas Costa; 22; 9; 8; 7;;8,00;Aprovado
Ana Souza; 21; 10; 6; 9;;8,33;Aprovado
Eduardo Rocha; 19; 9; 7; 7;;7,67;Aprovado
Victor Lima; 20; 8; 8; 6;;7,33;Aprovado
Isabela Costa; 25; 7; 9; 9;;8,33;Aprovado
Livia Lima; 24; 9; 8; 6;;7,67;Aprovado
Pedro Souza; 23; 10; 9; 8;;9,00;Aprovado
Amanda Rocha; 21; 7; 7; 9;;7,67;Aprovado
Lucas Rodrigues; 22; 6; 8; 10;;8,00;Aprovado
Beatriz Lima; 19; 9; 8; 9;;8,67;Aprovado
Bruna Oliveira; 20; 8; 9; 6;;7,67;Aprovado
Felipe Rodrigues; 21; 10; 9; 7;;8,67;Aprovado
Giovanna Lima; 22; 9; 8; 7;;8,00;Aprovado
Sofia Pereira; 25; 7; 10; 8;;8,33;Aprovado
Rafael Almeida; 23; 9; 6; 9;;8,00;Aprovado
Isabela Lima; 22; 8; 7; 9;;8,00;Aprovado
Gabriela Lima; 19; 10; 7; 7;;8,00;Aprovado
Mariana Costa; 24; 7; 8; 10;;8,33;Aprovado
Andréa Souza; 20; 9; 9; 6;;8,00;Aprovado
Rogério Almeida; 21; 9; 8; 9;;8,67;Aprovado
Ana Costa; 22; 6; 8; 9;;7,67;Aprovado
Eduardo Souza; 23; 8; 7; 9;;8,00;Aprovado
Lucas Almeida; 20; 7; 8; 8;;7,67;Aprovado
Maria Souza; 19; 10; 6; 8;;8,00;Aprovado
Carlos Lima; 21; 9; 9; 7;;8,33;Aprovado
Davi Pereira; 22; 7; 10; 8;;8,33;Aprovado
Victor Souza; 23; 9; 8; 6;;7,67;Aprovado
Gabriela Pereira; 19; 7; 9; 7;;7,67;Aprovado
Sofia Almeida; 22; 6; 7; 10;;7,67;Aprovado
Lucas Costa; 21; 9; 10; 7;;8,67;Aprovado
Gabriela Rocha; 23; 8; 7; 9;;8,00;Aprovado
Matheus Lima; 20; 9; 6; 8;;7,67;Aprovado
Larissa Pereira; 25; 7; 10; 6;;7,67;Aprovado
Isabela Costa; 24; 8; 8; 9;;8,33;Aprovado
Eduardo Lima; 19; 6; 9; 8;;7,67;Aprovado
Victor Oliveira; 21; 9; 8; 7;;8,00;Aprovado
Rafael Pereira; 22; 8; 9; 8;;8,33;Aprovado
Júlia Lima; 23; 7; 6; 9;;7,33;Aprovado
Beatriz Santos; 19; 10; 7; 8;;8,33;Aprovado
Paulo Rocha; 20; 7; 8; 6;;7,00;Aprovado
Carlos Almeida; 22; 8; 9; 6;;7,67;Aprovado
Marcos Costa; 21; 9; 7; 9;;8,33;Aprovado
Larissa Lima; 23; 8; 8; 7;;7,67;Aprovado
Bruna Santos; 20; 7; 9; 6;;7,33;Aprovado
Victor Lima; 24; 10; 8; 9;;9,00;Aprovado
Gabriela Souza; 22; 8; 6; 7;;7,00;Aprovado
Paulo Santos; 20; 9; 7; 10;;8,67;Aprovado
Mariana Rocha; 25; 7; 9; 8;;8,00;Aprovado
Júlia Rodrigues; 22; 8; 6; 9;;7,67;Aprovado
André Almeida; 19; 7; 10; 8;;8,33;Aprovado
Carlos Rodrigues; 23; 9; 9; 7;;8,33;Aprovado
Bianca Souza; 21; 8; 7; 10;;8,33;Aprovado
Lucas Rocha; 24; 7; 8; 9;;8,00;Aprovado
Júlia Costa; 22; 6; 9; 10;;8,33;Aprovado
Felipe Almeida; 23; 9; 8; 7;;8,00;Aprovado
Marcos Silva; 20; 7; 10; 8;;8,33;Aprovado
Gabriela Costa; 22; 10; 9; 6;;8,33;Aprovado
Rogério Lima; 19; 8; 6; 7;;7,00;Aprovado
Felipe Costa; 20; 9; 9; 9;;9,00;Aprovado
André Silva; 21; 7; 7; 10;;8,00;Aprovado
Amanda Lima; 23; 9; 8; 8;;8,33;Aprovado
Livia Souza; 22; 10; 7; 9;;8,67;Aprovado
Marcos Rocha; 21; 9; 6; 8;;7,67;Aprovado
Rui Almeida; 19; 9; 8; 7;;8,00;Aprovado
Carla Souza; 22; 7; 8; 9;;8,00;Aprovado
Paulo Costa; 21; 10; 9; 8;;9,00;Aprovado
Vitor Almeida; 25; 8; 7; 7;;7,33;Aprovado
Gabriela Rodrigues; 20; 9; 10; 7;;8,67;Aprovado
Lucas Pereira; 23; 8; 9; 6;;7,67;Aprovado
Sofia Lima; 24; 7; 8; 8;;7,67;Aprovado
Carlos Rocha; 22; 9; 7; 9;;8,33;Aprovado
Júlia Pereira; 21; 10; 8; 9;;9,00;Aprovado
Bruna Lima; 19; 9; 7; 10;;8,67;Aprovado
Victor Pereira; 23; 7; 8; 8;;7,67;Aprovado
Maria Rodrigues; 20; 8; 9; 7;;8,00;Aprovado
Giovanna Costa; 21; 7; 6; 9;;7,33;Aprovado
Eduardo Rocha; 22; 10; 9; 8;;9,00;Aprovado
Marcos Almeida; 23; 9; 8; 6;;7,67;Aprovado
Felipe Lima; 24; 8; 9; 7;;8,00;Aprovado
Larissa Costa; 20; 9; 8; 9;;8,67;Aprovado
Giovanna Almeida; 22; 7; 9; 8;;8,00;Aprovado
Matheus Costa; 19; 8; 7; 9;;8,00;Aprovado
Carla Almeida; 21; 9; 6; 7;;7,33;Aprovado
Felipe Pereira; 23; 7; 8; 8;;7,67;Aprovado
Gabriela Rocha; 25; 9; 10; 9;;9,33;Aprovado
Lucas Souza; 21; 10; 9; 7;;8,67;Aprovado
Renata Lima; 22; 8; 6; 9;;7,67;Aprovado
Victor Santos; 19; 7; 8; 10;;8,33;Aprovado
Juliana Souza; 24; 8; 7; 9;;8,00;Aprovado
Júlia Lima; 20; 9; 6; 7;;7,33;Aprovado
Marcos Pereira; 23; 9; 8; 6;;7,67;Aprovado
Bruna Costa; 21; 7; 9; 9;;8,33;Aprovado
Ana Lima; 25; 9; 8; 10;;9,00;Aprovado
Carlos Almeida; 22; 6; 8; 7;;7,00;Aprovado
Sofia Pereira; 19; 8; 7; 8;;7,67;Aprovado
Paulo Rodrigues; 21; 9; 8; 9;;8,67;Aprovado
Victor Lima; 20; 7; 9; 8;;8,00;Aprovado
Gabriela Pereira; 23; 9; 7; 9;;8,33;Aprovado
Felipe Almeida; 22; 9; 6; 8;;7,67;Aprovado
Júlia Almeida; 23; 7; 10; 8;;8,33;Aprovado
Victor Rodrigues; 22; 9; 7; 6;;7,33;Aprovado
Gabriela Costa; 21; 8; 6; 7;;7,00;Aprovado
Carlos Pereira; 24; 9; 10; 8;;9,00;Aprovado
Marcos Lima; 19; 9; 8; 7;;8,00;Aprovado
Bianca Almeida; 20; 8; 9; 6;;7,67;Aprovado
Lucas Rodrigues; 23; 7; 9; 8;;8,00;Aprovado
Larissa Almeida; 22; 9; 7; 9;;8,33;Aprovado
Amanda Pereira; 21; 8; 10; 7;;8,33;Aprovado
Júlia Costa; 24; 9; 6; 9;;8,00;Aprovado
Gabriela Santos; 19; 7; 9; 10;;8,67;Aprovado
Victor Souza; 20; 8; 9; 6;;7,67;Aprovado
Bruna Almeida; 23; 7; 8; 9;;8,00;Aprovado
Felipe Santos; 25; 10; 8; 6;;8,00;Aprovado
Marcos Pereira; 19; 9; 7; 8;;8,00;Aprovado
Paula Souza; 22; 8; 10; 9;;9,00;Aprovado
Lucas Pereira; 24; 9; 8; 6;;7,67;Aprovado
Maria Almeida; 20; 9; 7; 8;;8,00;Aprovado
Carlos Costa; 21; 7; 9; 6;;7,33;Aprovado
Gabriela Lima; 23; 8; 9; 7;;8,00;Aprovado
Rui Santos; 22; 10; 9; 8;;9,00;Aprovado
Mariana Almeida; 19; 7; 10; 6;;7,67;Aprovado
Lucas Costa; 25; 8; 7; 9;;8,00;Aprovado
Victor Almeida; 21; 8; 9; 7;;8,00;Aprovado
Júlia Rodrigues; 22; 9; 8; 9;;8,67;Aprovado
Isabela Almeida; 23; 9; 7; 9;;8,33;Aprovado
Matheus Pereira; 20; 7; 6; 8;;7,00;Aprovado
Bruna Rodrigues; 19; 8; 9; 9;;8,67;Aprovado
Gabriela Souza; 22; 7; 8; 7;;7,33;Aprovado
Carlos Lima; 21; 9; 10; 8;;9,00;Aprovado
Eduardo Rodrigues; 25; 6; 9; 8;;7,67;Aprovado
Marcos Costa; 19; 9; 6; 7;;7,33;Aprovado
Victor Costa; 23; 8; 9; 7;;8,00;Aprovado
Sofia Rodrigues; 20; 8; 7; 6;;7,00;Aprovado
Bianca Costa; 22; 9; 8; 9;;8,67;Aprovado
Juliana Almeida; 21; 9; 10; 7;;8,67;Aprovado
Paulo Souza; 24; 8; 7; 6;;7,00;Aprovado
Felipe Lima; 20; 9; 8; 9;;8,67;Aprovado
Gabriela Pereira; 22; 7; 6; 10;;7,67;Aprovado
Marcos Rodrigues; 25; 8; 10; 9;;9,00;Aprovado
Larissa Lima; 22; 9; 7; 7;;7,67;Aprovado
Carlos Rocha; 20; 7; 9; 8;;8,00;Aprovado
Felipe Souza; 23; 9; 8; 9;;8,67;Aprovado
Lucas Almeida; 22; 7; 6; 8;;7,00;Aprovado
Júlia Rocha; 21; 10; 9; 7;;8,67;Aprovado
Gabriela Lima; 24; 9; 7; 9;;8,33;Aprovado
Victor Rocha; 22; 8; 6; 10;;8,00;Aprovado
Bianca Rodrigues; 21; 9; 8; 9;;8,67;Aprovado
Marcos Lima; 23; 10; 8; 7;;8,33;Aprovado
Sofia Costa; 20; 9; 7; 8;;8,00;Aprovado
Carla Rodrigues; 24; 8; 6; 7;;7,00;Aprovado
Lucas Souza; 21; 8; 9; 9;;8,67;Aprovado
Gabriela Santos; 22; 7; 8; 8;;7,67;Aprovado
Mariana Pereira; 25; 9; 6; 8;;7,67;Aprovado
Ana Rodrigues; 20; 9; 7; 10;;8,67;Aprovado
Bruna Pereira; 22; 9; 8; 6;;7,67;Aprovado
Lucas Costa; 21; 10; 9; 8;;9,00;Aprovado
Júlia Santos; 24; 7; 9; 8;;8,00;Aprovado
Sofia Almeida; 19; 7; 6; 9;;7,33;Aprovado
Carlos Almeida; 23; 8; 9; 7;;8,00;Aprovado
Marcos Rodrigues; 21; 7; 9; 9;;8,33;Aprovado
Renata Costa; 22; 9; 8; 8;;8,33;Aprovado
Isabela Lima; 25; 8; 7; 9;;8,00;Aprovado
Gabriela Almeida; 20; 8; 10; 6;;8,00;Aprovado
Victor Souza; 23; 7; 8; 9;;8,00;Aprovado
Eduardo Costa; 22; 9; 7; 8;;8,00;Aprovado
Carlos Rodrigues; 20; 7; 8; 9;;8,00;Aprovado
Matheus Costa; 19; 8; 9; 7;;8,00;Aprovado
Bruna Lima; 21; 9; 7; 9;;8,33;Aprovado
Lucas Pereira; 23; 7; 8; 6;;7,00;Aprovado
Giovanna Costa; 20; 9; 8; 8;;8,33;Aprovado
Carlos Lima; 22; 8; 10; 7;;8,33;Aprovado
Amanda Santos; 24; 7; 9; 9;;8,33;Aprovado
Marcos Almeida; 19; 9; 8; 8;;8,33;Aprovado
Renata Pereira; 20; 8; 6; 9;;7,67;Aprovado
Vitor Rocha; 23; 10; 9; 7;;8,67;Aprovado
Gabriela Rodrigues; 21; 9; 8; 6;;7,67;Aprovado
Júlia Pereira; 22; 7; 10; 9;;8,67;Aprovado
Paulo Costa; 24; 8; 7; 8;;7,67;Aprovado
Felipe Almeida; 21; 9; 9; 7;;8,33;Aprovado
Sofia Rocha; 23; 7; 8; 10;;8,33;Aprovado
Marcos Costa; 20; 9; 7; 8;;8,00;Aprovado
Giovanna Almeida; 21; 8; 10; 6;;8,00;Aprovado
Carlos Costa; 22; 9; 8; 7;;8,00;Aprovado
Eduardo Lima; 23; 10; 8; 9;;9,00;Aprovado
Beatriz Costa; 24; 7; 9; 6;;7,33;Aprovado
Sofia Lima; 20; 9; 7; 8;;8,00;Aprovado
Lucas Rodrigues; 22; 8; 9; 7;;8,00;Aprovado
