<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/27 21:03:42.000.337,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/27 21:04:29.000.567,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/27 21:04:56.000.664,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\pedro\Desktop\ADS\ALP 2\EXERCICIO 2\EX1.pas</Transaction>
    <Transaction>2024/03/27 21:04:56.000.664,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\pedro\Desktop\ADS\ALP 2\EXERCICIO 2\EX1.dfm</Transaction>
    <Transaction>2024/03/27 21:05:01.000.050,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\pedro\Desktop\ADS\ALP 2\EXERCICIO 2\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
