<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input[type="text"]{
            appearance: none;
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }

        input[type="text"]:focus{
            border-color: blue;
        }

        input[type="button"]:active{
            background-color: green;
        }

        input[type="checkbox"]{
            appearance: none;
            width: 20px; 
            height: 20px; 
            border: 2px solid gray; 
            border-radius: 3px; 
            cursor: pointer;
        }

        input[type="checkbox"]:checked{
            background-color: purple;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <input type="text">
    <input type="button">
    <input type="checkbox">
</body>
</html>