<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  *{
      margin: 0;
      padding: 0;
    }

    body{
      display: flex;
      padding: 10px;
      align-items: center;
    }

    .container{
      width: 80svw;
      border: solid 1px black;
      height: 100svh;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 20px;
    }

    .container > div{
      box-sizing: border-box;
      border: 1px solid black;
      padding: 10px;
    }

    .div2{
      width: 50%;
    }

    .div3{
      width: 33.33%;
    }

    .div4{
      width: 25%;
    }
</style>

<body>
  <div class="container">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
  </div>
</body>
</html>