<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <style>
        body {

        font-family: Arial, sans-serif;

        margin: 0;

        padding: 0;

        }



        header {

        background-color: #333;

        color: white;

        text-align: center;

        padding: 1em;

        }



        .container {

        display: flex;

        }



        aside {

        width: 25%;

        background-color: #f4f4f4;

        padding: 10px;

        }



        main {

        width: 75%;

        padding: 10px;

        }



        footer {

        background-color: #333;

        color: white;

        text-align: center;

        padding: 1em;

        position: fixed;

        width: 100%;

        bottom: 0;

        }



        ul {

        list-style-type: none;

        padding: 0;

        }



        ul li {

        margin: 10px 0;

        }



        a {

        text-decoration: none;

        color: #333;

        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Título do Blog</h1>
        </header>
    </div>
    
    <div>
        <aside>
            <a href="url">Seção 1</a><br><br>
            <a href="url">Seção 2</a><br><br>
            <a href="url">Seção 3</a>
        </aside>
    </div>
    
    <div>
        <main>
            <h2>Título</h2>
            <p>Parágrafo 1</p>
            <p>Parágrafo 2</p>
        </main>
    </div>
    
    <div>
        <footer>
            <h3>Contatos</h3>
            <p>Contato 1 - aaaaaa</p>
            <p>Contato 2 - bbbbbb</p>
        </footer>
    </div>
    
</body>
</html>